<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="always"
        android:id="@+id/menu_home"/>
    <item
        android:title="MyShows"
        android:icon="@drawable/baseline_list_24"
        app:showAsAction="always"
        android:id="@+id/menu_my_shows"/>
    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="always"
        android:id="@+id/menu_profile"/>
</menu>