<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toRegisterBtn"
        android:layout_width="0dp"
        android:layout_height="70sp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/squarebutton"
        android:text="Register"
        android:textColor="#82FF7E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toLoginBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toLoginBtn"
        android:layout_width="0dp"
        android:layout_height="70sp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/squarebutton"

        android:backgroundTint="#B65959"
        android:backgroundTintMode="add"
        android:outlineAmbientShadowColor="#754EFF"
        android:outlineSpotShadowColor="#579BEF"
        android:shadowColor="#3A84C5"
        android:text="Login"
        android:textColor="#FF8989"
        android:textColorLink="#0286F8"
        app:layout_constraintEnd_toStartOf="@+id/toRegisterBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#6D9BE1"
        app:strokeColor="#1E1D1D" />

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="64dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toRegisterBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>