<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81B3FD"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/drawableperson"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:layout_weight="0"
                app:srcCompat="@drawable/person" />

            <TextView
                android:id="@+id/Userlbl"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:paddingTop="27dp"
                android:text="Absolute Cinephile"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileLogoutTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Logout"
                android:textColor="#FF0000"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#475467"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/squarebutton"
                android:id="@+id/overviewbtn"
                android:text="Overview"
            />

            <Button
                android:id="@+id/listbtn"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:background="@drawable/squarebutton"
                android:text="Watchlist" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.trackingtv.ui.OverviewFragment"
            android:layout_width="match_parent"
            android:layout_height="622dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>