<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SeriesDescription">


        <ImageView
            android:id="@+id/descriptionImageIV"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="TODO"
            android:paddingTop="70dp"
            android:src="@drawable/imagetv1"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/descriptionNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Under the Dome"
            android:textSize="48sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="181dp" />
        <TextView
            android:id="@+id/descriptionGenresTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Romcom, Fantasy"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descriptionSummaryTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Under the Dome is the story of a small town that is suddenly and inexplicably sealed off from the rest of the world by an enormous transparent dome. The town's inhabitants must deal with surviving the post-apocalyptic conditions while searching for answers about the dome, where it came from and if and when it will go away."
            android:textSize="20sp" />

        <Button
            android:id="@+id/backtohome"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back" />


</LinearLayout>