<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/trendingrv"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TrendingImage"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TrendingTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:textStyle="bold"
            android:paddingTop="120dp"
            android:textSize="18sp"
            android:textColor="#A5F3ED"
            android:gravity="center_horizontal"
            android:text="title"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>